{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetDBContext": "Server=DESKTOP-MJLJNES\\SQLEXPRESS;Database=AllPractiesDB;Trusted_Connection=True; MultipleActiveResultSets=true"

  }
}
